# pact-demo-consumer

./: README.md  pom.xml
src/main/java/ch/baloise/pactdemoconsumer/: PactDemoConsumerApplication.java
src/main/java/ch/baloise/pactdemoconsumer/adapter/: GreetingClient.java  UserClient.java
src/main/java/ch/baloise/pactdemoconsumer/controller/: UserClientController.java
src/main/java/ch/baloise/pactdemoconsumer/model/: User.java
src/main/resources/: application.properties
src/test/java/ch/baloise/pactdemoconsumer/: PactDemoConsumerApplicationTests.java
src/test/java/ch/baloise/pactdemoconsumer/adapter/: GreetingClientPactTest.java  UserClientPactTest.java
src/test/java/ch/baloise/pactdemoconsumer/controller/: UserClientControllerPactTest.java  UserClientControllerTest.java
